# DatL4g

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflow/: profile.yml
.github/workflows/: homepage.yml  profile.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/dev/datlag/: App.kt
composeApp/src/commonMain/kotlin/dev/datlag/common/: ExtendCompose.kt
composeApp/src/commonMain/kotlin/dev/datlag/other/: Constants.kt
composeApp/src/commonMain/kotlin/dev/datlag/ui/custom/: GitHubButton.kt  GoogleButton.kt  MaterialSymbols.kt
composeApp/src/commonMain/kotlin/dev/datlag/ui/navigation/: MimasuScreen.kt
composeApp/src/commonMain/kotlin/dev/datlag/ui/theme/: Colors.kt  Font.kt
composeApp/src/wasmJsMain/kotlin/dev/datlag/: main.kt
composeApp/src/wasmJsMain/resources/: app-ads.txt  index.html  manifest.json
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/dev/datlag/homepage/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
site/src/jsMain/kotlin/dev/datlag/homepage/model/: KanaConverter.kt  Res.kt  Skill.kt  Socials.kt
site/src/jsMain/kotlin/dev/datlag/homepage/other/: Socials.kt
site/src/jsMain/kotlin/dev/datlag/homepage/pages/: About.kt  (+2 more)
site/src/jsMain/resources/markdown/: Disclaimer.md  Japanese.md  Legal.md  PrivacyPolicy.md  Projects.md  TermsConditions.md
site/src/jsMain/resources/markdown/japanese/: NameConverter.md
site/src/jsMain/resources/markdown/projects/: Mimasu.md  Sekret.md  SekretSecrets.md  Tolgee.md
site/src/jsMain/resources/markdown/projects/mimasu/: Building.md
site/src/jsMain/resources/markdown/projects/sekret/: Logging.md  Secrets.md
site/src/jsMain/resources/markdown/projects/tolgee/: Compose.md  Core.md
site/src/jsMain/resources/public/: robots.txt  yandex_e3ddb616d3fefa55.html
(+18 files in other folders)
