<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-adsense-account" content="ca-pub-1012952679774175">
        <meta name="description" content="Discover, track and save your favorite movies and TV shows with Mimasu.">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon-180x180.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./manifest.json">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
        <title>Mimasu</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: "Manrope", "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                align-content: center;
                justify-content: center;
                align-items: center;
                justify-items: center;
                text-align: center;
            }
            #hint {
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
            }
        </style>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1012952679774175"
                crossorigin="anonymous"></script>
    </head>
    <body>
        <noscript>
            <div id="hint">This website uses Javascript to render properly</div>
            <h1>Mimasu</h1>
            <p>Discover, track, and bookmark your favorite movies and TV shows.</p>
            <p>Struggling to find your next movie night pick? Welcome to Mimasu (みます), your sleek and simple guide to the world of film and television!\n\nPowered by The Movie Database (TMDB), Mimasu helps you stay up-to-date with the latest entertainment. Browse through trending movies, discover popular TV series, and explore detailed information to find exactly what you're looking for.</p>
            <a href="http://github.com/DatL4g/Mimasu">GitHub Repository</a>
            <a href="https://play.google.com/store/apps/details?id=dev.datlag.mimasu">Google Play</a>
        </noscript>
    </body>
    <script src="composeApp.js"></script>
</html>
